In [1]:
import pandas as pd
import os

# input rawdata

In [103]:
df=pd.read_csv('airbox-2017.csv')
df.head()

,Date,Time,device_id,PM2.5,PM10,PM1,Temperature,Humidity,lat,lon
0,2017-01-01,08:00:01,74DA3895C20A,39.0,46.0,28.0,23.62,77.0,24.167,120.692
1,2017-01-01,08:00:04,74DA3895DFA4,78.0,95.0,57.0,22.25,82.0,23.961,120.468
2,2017-01-01,08:00:05,74DA3895C222,57.0,74.0,39.0,21.25,89.0,24.184,120.602
3,2017-01-01,08:00:06,74DA3895C3AC,30.0,34.0,24.0,21.62,78.0,24.304,120.717
4,2017-01-01,08:00:08,28C2DDDD40E0,23.0,0.0,0.0,30.62,100.0,1.280,103.817

In [104]:
df2=df[:100000].copy()
df2.head()

,Date,Time,device_id,PM2.5,PM10,PM1,Temperature,Humidity,lat,lon
0,2017-01-01,08:00:01,74DA3895C20A,39.0,46.0,28.0,23.62,77.0,24.167,120.692
1,2017-01-01,08:00:04,74DA3895DFA4,78.0,95.0,57.0,22.25,82.0,23.961,120.468
2,2017-01-01,08:00:05,74DA3895C222,57.0,74.0,39.0,21.25,89.0,24.184,120.602
3,2017-01-01,08:00:06,74DA3895C3AC,30.0,34.0,24.0,21.62,78.0,24.304,120.717
4,2017-01-01,08:00:08,28C2DDDD40E0,23.0,0.0,0.0,30.62,100.0,1.280,103.817

# check device same lat,lon

In [111]:
dummy=df2[['lat','lon','device_id']].drop_duplicates(subset=['device_id'])
c=dummy.duplicated(subset=['lat','lon'],keep=False)
dummy[c].sort_values(by=['lat','lon']).head(4)

        lat      lon     device_id
313  25.015  121.537  74DA388FF43A
392  25.015  121.537  74DA388FF3B2
28   25.017  121.540  74DA388FF3AE
85   25.017  121.540  74DA388FF42C

# add new time label

In [119]:
def change_time_interval(dt,time_interval):
    dt=pd.to_datetime(dt)
    minute = dt.minute
    second = dt.second
    minute = minute+(second/60)
    minute = round(minute/time_interval) * time_interval
    dt = dt.replace(minute=0,second=0)
    dt = dt+pd.Timedelta(minutes=minute)
    return dt
    
0
15
30
45
60

time_interval=30
print(change_time_interval('2018-11-28 22:14:31',time_interval))
print(change_time_interval('2018-11-28 22:16:31',time_interval))
print(change_time_interval('2018-11-28 22:44:31',time_interval))

2018-11-28 22:00:00
2018-11-28 22:30:00
2018-11-28 22:30:00

In [120]:
df2['dt']=df2.apply(lambda row: row['Date']+' '+row['Time'],axis=1)
df2.head()

,Date,Time,device_id,PM2.5,PM10,PM1,Temperature,Humidity,lat,lon,dt,dt2
0,2017-01-01,08:00:01,74DA3895C20A,39.0,46.0,28.0,23.62,77.0,24.167,120.692,2017-01-01 08:00:01,2017-01-01 08:00:00
1,2017-01-01,08:00:04,74DA3895DFA4,78.0,95.0,57.0,22.25,82.0,23.961,120.468,2017-01-01 08:00:04,2017-01-01 08:00:00
2,2017-01-01,08:00:05,74DA3895C222,57.0,74.0,39.0,21.25,89.0,24.184,120.602,2017-01-01 08:00:05,2017-01-01 08:00:00
3,2017-01-01,08:00:06,74DA3895C3AC,30.0,34.0,24.0,21.62,78.0,24.304,120.717,2017-01-01 08:00:06,2017-01-01 08:00:00
4,2017-01-01,08:00:08,28C2DDDD40E0,23.0,0.0,0.0,30.62,100.0,1.280,103.817,2017-01-01 08:00:08,2017-01-01 08:00:00

In [121]:
df2['dt2']=df2['dt'].apply(lambda x: change_time_interval(x,30))
df2.head()

,Date,Time,device_id,PM2.5,PM10,PM1,Temperature,Humidity,lat,lon,dt,dt2
0,2017-01-01,08:00:01,74DA3895C20A,39.0,46.0,28.0,23.62,77.0,24.167,120.692,2017-01-01 08:00:01,2017-01-01 08:00:00
1,2017-01-01,08:00:04,74DA3895DFA4,78.0,95.0,57.0,22.25,82.0,23.961,120.468,2017-01-01 08:00:04,2017-01-01 08:00:00
2,2017-01-01,08:00:05,74DA3895C222,57.0,74.0,39.0,21.25,89.0,24.184,120.602,2017-01-01 08:00:05,2017-01-01 08:00:00
3,2017-01-01,08:00:06,74DA3895C3AC,30.0,34.0,24.0,21.62,78.0,24.304,120.717,2017-01-01 08:00:06,2017-01-01 08:00:00
4,2017-01-01,08:00:08,28C2DDDD40E0,23.0,0.0,0.0,30.62,100.0,1.280,103.817,2017-01-01 08:00:08,2017-01-01 08:00:00

# group position (lat,lon) by time

## visualize

In [130]:
df2.groupby(by=['dt2','lat','lon']).count().tail(10)

                                     Date  Time  device_id  PM2.5  PM10  PM1  \
dt2                 lat    lon
2017-01-02 19:30:00 35.502  128.752     5     5          5      5     5    5
                    35.706  139.903     3     3          3      3     3    3
                    36.576  136.619     3     3          3      3     3    3
                    37.460  126.948     3     3          3      3     3    3
                    37.471  127.039     6     6          6      6     6    6
                    37.540  127.073     3     3          3      3     3    3
                    39.171 -86.474      3     3          3      3     3    3
                    51.083 -114.130     3     3          3      3     3    3
                    51.150  6.453       2     2          2      2     2    2
                    52.182  21.001      1     1          1      1     1    1

                                     Temperature  Humidity  dt
dt2                 lat    lon
2017-01-02 19:30:00 35.502  128.752            5         5   5
                    35.706  139.903            3         3   3
                    36.576  136.619            3         3   3
                    37.460  126.948            3         3   3
                    37.471  127.039            6         6   6
                    37.540  127.073            3         3   3
                    39.171 -86.474             3         3   3
                    51.083 -114.130            3         3   3
                    51.150  6.453              2         2   2
                    52.182  21.001             1         1   1

In [131]:
df2.groupby(by=['dt2','lat','lon','device_id']).count().tail(10)

                                                  Date  Time  PM2.5  PM10  \
dt2                 lat    lon      device_id
2017-01-02 19:30:00 35.706  139.903 28C2DDDD3FE7     3     3      3     3
                    36.576  136.619 74DA388FF3B4     3     3      3     3
                    37.460  126.948 28C2DDDD431C     3     3      3     3
                    37.471  127.039 28C2DDDD4352     3     3      3     3
                                    74DA38A86940     3     3      3     3
                    37.540  127.073 74DA3895C2DC     3     3      3     3
                    39.171 -86.474  74DA3895C2FE     3     3      3     3
                    51.083 -114.130 74DA388FF3F6     3     3      3     3
                    51.150  6.453   74DA388FF6D0     2     2      2     2
                    52.182  21.001  74DA388FF552     1     1      1     1

                                                  PM1  Temperature  Humidity  \
dt2                 lat    lon      device_id
2017-01-02 19:30:00 35.706  139.903 28C2DDDD3FE7    3            3         3
                    36.576  136.619 74DA388FF3B4    3            3         3
                    37.460  126.948 28C2DDDD431C    3            3         3
                    37.471  127.039 28C2DDDD4352    3            3         3
                                    74DA38A86940    3            3         3
                    37.540  127.073 74DA3895C2DC    3            3         3
                    39.171 -86.474  74DA3895C2FE    3            3         3
                    51.083 -114.130 74DA388FF3F6    3            3         3
                    51.150  6.453   74DA388FF6D0    2            2         2
                    52.182  21.001  74DA388FF552    1            1         1

                                                  dt
dt2                 lat    lon      device_id
2017-01-02 19:30:00 35.706  139.903 28C2DDDD3FE7   3
                    36.576  136.619 74DA388FF3B4   3
                    37.460  126.948 28C2DDDD431C   3
                    37.471  127.039 28C2DDDD4352   3
                                    74DA38A86940   3
                    37.540  127.073 74DA3895C2DC   3
                    39.171 -86.474  74DA3895C2FE   3
                    51.083 -114.130 74DA388FF3F6   3
                    51.150  6.453   74DA388FF6D0   2
                    52.182  21.001  74DA388FF552   1

## one position(lat,lon) output one value(median) in a specific periord(0.5hr)

In [129]:
df3_median=df2.groupby(by=['dt2','lat','lon']).median().reset_index(drop=False)
df3_median.head()

,dt2,lat,lon,PM2.5,PM10,PM1,Temperature,Humidity
0,2017-01-01 08:00:00,-37.888,144.998,5.0,6.0,3.0,24.37,66.0
1,2017-01-01 08:00:00,1.280,103.817,21.0,0.0,0.0,31.25,100.0
2,2017-01-01 08:00:00,1.301,103.896,14.0,15.0,11.0,30.62,79.0
3,2017-01-01 08:00:00,1.306,103.920,19.0,0.0,0.0,30.81,91.0
4,2017-01-01 08:00:00,1.323,103.869,16.0,0.0,0.0,31.75,86.0

# drop 'PM1' column

In [128]:
df3_median=df3_median.drop(columns=['PM1'])
df3_median.head()

                   dt     lat      lon  pm25  pm10  temperature  humidity
0 2017-01-01 08:00:00 -37.888  144.998   5.0   6.0        24.37      66.0
1 2017-01-01 08:00:00   1.280  103.817  21.0   0.0        31.25     100.0
2 2017-01-01 08:00:00   1.301  103.896  14.0  15.0        30.62      79.0
3 2017-01-01 08:00:00   1.306  103.920  19.0   0.0        30.81      91.0
4 2017-01-01 08:00:00   1.323  103.869  16.0   0.0        31.75      86.0

# rename columns

In [136]:
columns={
    'dt2':'dt',
    'PM2.5':'pm25',
    'PM10':'pm10',
    'Temperature':'temperature',
    'Humidity':'humidity',
}
df3_median=df3_median.rename(columns=columns)
df3_median.head()

,dt,lat,lon,pm25,pm10,PM1,temperature,humidity
0,2017-01-01 08:00:00,-37.888,144.998,5.0,6.0,3.0,24.37,66.0
1,2017-01-01 08:00:00,1.280,103.817,21.0,0.0,0.0,31.25,100.0
2,2017-01-01 08:00:00,1.301,103.896,14.0,15.0,11.0,30.62,79.0
3,2017-01-01 08:00:00,1.306,103.920,19.0,0.0,0.0,30.81,91.0
4,2017-01-01 08:00:00,1.323,103.869,16.0,0.0,0.0,31.75,86.0

# script

In [133]:
def process_one_year(year):
    df=pd.read_csv('airbox-%s.csv'%(year))
    df2=df[:100000].copy() ###
    df2['dt']=df2.apply(lambda row: row['Date']+' '+row['Time'],axis=1)
    df2['dt2']=df2['dt'].apply(lambda x: change_time_interval(x,30))
    df3_median=df2.groupby(by=['dt2','lat','lon']).median().reset_index(drop=False)
    df3_median=df3_median.drop(columns=['PM1'])
    columns={
        'dt2':'dt',
        'PM2.5':'pm25',
        'PM10':'pm10',
        'Temperature':'temperature',
        'Humidity':'humidity',
    }
    df3_median=df3_median.rename(columns=columns)
    return df3_median

In [134]:
dfs=[process_one_year(year) for year in [2017,2018]]            
df=pd.concat(dfs,axis=0)
df.head()

,dt,lat,lon,pm25,pm10,temperature,humidity
0,2017-01-01 08:00:00,-37.888,144.998,5.0,6.0,24.370,66.0
1,2017-01-01 08:00:00,1.280,103.817,21.0,0.0,31.250,100.0
2,2017-01-01 08:00:00,1.301,103.896,14.0,15.0,30.620,79.0
3,2017-01-01 08:00:00,1.306,103.920,19.0,0.0,30.810,91.0
4,2017-01-01 08:00:00,1.323,103.869,16.0,0.0,31.750,86.0
5,2017-01-01 08:00:00,1.342,103.964,22.0,0.0,31.250,84.0
6,2017-01-01 08:00:00,10.975,106.669,74.0,0.0,24.870,100.0
7,2017-01-01 08:00:00,14.077,100.613,25.0,30.0,31.870,49.0
8,2017-01-01 08:00:00,14.635,121.077,43.5,0.0,31.875,81.5
9,2017-01-01 08:00:00,14.647,121.071,63.0,77.0,32.250,69.0
10,2017-01-01 08:00:00,15.167,120.600,2.0,0.0,30.870,77.0
11,2017-01-01 08:00:00,19.282,-99.659,12.0,14.0,21.620,42.0
12,2017-01-01 08:00:00,21.004,105.847,112.0,127.0,26.370,51.0
13,2017-01-01 08:00:00,22.610,120.317,40.0,0.0,28.500,65.0
14,2017-01-01 08:00:00,22.628,120.332,34.0,0.0,28.685,60.5
15,2017-01-01 08:00:00,22.643,120.309,0.0,1.0,25.620,62.0
16,2017-01-01 08:00:00,22.662,120.490,66.5,85.5,22.625,94.5
17,2017-01-01 08:00:00,22.669,120.300,74.0,90.0,24.750,76.0
18,2017-01-01 08:00:00,22.673,121.471,10.0,0.0,28.000,77.0
19,2017-01-01 08:00:00,22.674,120.478,58.5,74.5,27.000,65.0
20,2017-01-01 08:00:00,22.750,121.140,9.0,10.0,23.750,76.0
21,2017-01-01 08:00:00,22.879,121.214,9.0,11.0,25.250,72.0
22,2017-01-01 08:00:00,22.903,121.128,11.0,12.0,20.620,96.0
23,2017-01-01 08:00:00,22.961,120.323,36.0,0.0,25.250,72.0
24,2017-01-01 08:00:00,22.977,120.275,40.0,0.0,22.500,85.0
25,2017-01-01 08:00:00,22.982,120.222,59.0,74.0,26.435,64.0
26,2017-01-01 08:00:00,22.984,120.201,21.0,0.0,24.750,64.0
27,2017-01-01 08:00:00,22.992,120.158,53.0,67.0,25.620,69.0
28,2017-01-01 08:00:00,23.046,120.217,32.0,39.0,26.500,78.0
29,2017-01-01 08:00:00,23.343,121.456,10.0,11.0,24.500,77.0
...,...,...,...,...,...,...,...
66820,2018-01-03 00:30:00,24.929,121.286,20.0,27.0,22.750,86.0
66821,2018-01-03 00:30:00,24.936,121.223,27.0,31.0,23.500,95.0
66822,2018-01-03 00:30:00,24.937,121.126,16.0,19.0,23.500,75.0
66823,2018-01-03 00:30:00,24.942,121.229,15.0,17.0,25.370,57.0
66824,2018-01-03 00:30:00,24.950,121.306,20.0,22.0,24.620,66.0
66825,2018-01-03 00:30:00,24.953,121.202,22.0,26.0,23.120,73.0
66826,2018-01-03 00:30:00,24.956,121.315,29.0,32.0,22.500,70.0
66827,2018-01-03 00:30:00,24.958,121.497,10.0,11.0,22.750,70.0
66828,2018-01-03 00:30:00,24.963,121.228,17.0,19.0,23.870,71.0
66829,2018-01-03 00:30:00,24.967,121.192,14.0,16.0,24.370,64.0
66830,2018-01-03 00:30:00,24.974,121.258,13.0,15.0,24.500,54.0
66831,2018-01-03 00:30:00,24.988,121.357,15.0,18.0,24.120,65.0
66832,2018-01-03 00:30:00,24.995,121.491,0.0,0.0,25.870,63.0
66833,2018-01-03 00:30:00,25.008,121.211,13.0,16.0,22.750,77.0
66834,2018-01-03 00:30:00,25.015,121.546,12.0,14.0,23.620,82.0
66835,2018-01-03 00:30:00,25.031,121.493,14.0,0.0,23.500,100.0
66836,2018-01-03 00:30:00,25.033,121.557,0.0,0.0,28.000,58.0
66837,2018-01-03 00:30:00,25.041,121.505,18.0,22.0,24.250,73.0
66838,2018-01-03 00:30:00,25.045,121.541,13.0,0.0,26.000,65.0
66839,2018-01-03 00:30:00,25.054,121.553,9.0,0.0,25.500,85.0
66840,2018-01-03 00:30:00,25.058,121.562,12.0,13.0,25.500,66.0
66841,2018-01-03 00:30:00,25.058,121.563,6.0,7.0,26.250,63.0
66842,2018-01-03 00:30:00,25.062,121.451,33.0,42.0,22.370,77.0
66843,2018-01-03 00:30:00,25.062,121.582,8.0,15.0,20.290,76.0
66844,2018-01-03 00:30:00,25.065,121.201,15.0,17.0,23.000,84.0
66845,2018-01-03 00:30:00,25.080,121.522,18.0,0.0,23.750,90.0
66846,2018-01-03 00:30:00,25.080,121.563,1.0,2.0,28.370,50.0
66847,2018-01-03 00:30:00,25.105,121.515,14.0,17.0,21.620,85.0
66848,2018-01-03 00:30:00,34.968,128.318,30.0,68.0,12.140,30.0
66849,2018-01-03 00:30:00,35.703,51.349,27.0,46.0,11.250,43.0